PORT=5001


MONGODB_URI=mongodb://127.0.0.1:27017/medicalappointment

ACCESS_SECRET=8r0wvb0sHv5BsCkMOgvyVdBtKP9xL0BHEIBhk9Zojm0xRo3Uuy3LOniO0jW85Zv3Pjx37Is4m2ILonoktm3BMbd7HwdFYKoMFZWo


REFRESH_SECRET=uh1eVTOGYMC3SxtviXOpCVjJRN65skz85ZsT6eNWryYWBmVSmvWqv0eDcz826JYpuJd2TlPtnkfaxamR2UW6ewRRbjm3i6tzlpNc