PORT=5001


MONGODB_URI=mongodb://127.0.0.1:27017/medicalappointment

ACCESS_SECRET=8r0wvb0sHv 5BsCkMOgvy VdBtKP9xL0 BHEIBhk9Zo jm0xRo3Uuy 3LOniO0jW8 5Zv3Pjx37I s4m2ILonok tm3BMbd7Hw dFYKoMFZWo


REFRESH_SECRET=uh1eVTOGYM C3SxtviXOp CVjJRN65sk z85ZsT6eNW ryYWBmVSmv Wqv0eDcz82 6JYpuJd2Tl PtnkfaxamR 2UW6ewRRbj m3i6tzlpNc